@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

.root {
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main_nav {
  display: flex;
  justify-content: stretch;
  padding: 10px 0;
  max-width: 1296px;
  margin: 0 auto;
}

.logo {
  align-self: center;
  max-width: 209px;
}

.nav_links {
  display: flex;
  gap: 32px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 56px;
}

.nav_link {
  text-decoration: none;
  color: #666666;
  font-weight: normal;
  font-size: 13px;
}
.nav_link:hover {
  opacity: 75%;
}

.call_button {
  background-color: #0b457f;
  border: none;
  color: white;
  padding: 12px;
  width: 204px;
  border-radius: 12px;
  font-weight: medium;
  font-size: 14px;
  cursor: pointer;
}
.call_button:hover {
  background-color: #006cd8;
}

.buttons {
  display: flex;
}

.discription_wrapper {
  display: flex;
}
.discription {
  color: #666666;
  font-size: 12px;
}
.info_nav {
  padding: 3px 0;
  border-bottom: 1px #cecece solid;
  box-shadow: 0px 4px 6px -6px rgba(0, 0, 0, 0.75);
  border-top: 1px #cecece solid;
}

.info_nav_wrapper {
  max-width: 1296px;
  margin: 0 auto;
  display: flex;
  display: flex;
  justify-content: space-between;
}
.location_block {
  display: flex;
  gap: 32px;
}

.icon {
  align-self: center;
  margin-right: 8px;
}

main {
  max-width: 1296px;
  margin: 0 auto;
}
.main_title {
  color: #3e3e3e;
  font-weight: 600;
  font-size: 24px;
  margin-top: 56px;
  margin-bottom: 32px;
}
.cards_block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.card1 {
  grid-area: 1 / 1 / 3 / 2;
  position: relative;
}
.card2 {
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
}
.card3 {
  grid-area: 2 / 2 / 3 / 3;
  position: relative;
}
.card4 {
  grid-area: 1 / 3 / 3 / 4;
  position: relative;
}
.card {
  background-image: url("./img/card_bg.png");
  background-position: center;
  background-size: cover;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.card_heading {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 12px;
  margin-top: 0;
  max-width: 300px;
}

.card_paragraph {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 32px;
  margin-top: 0;
  max-width: 300px;
}

.card_button {
  margin-top: 0;
  border: 1px white solid;
  background-color: #0b457f00;
  color: white;
  border-radius: 12px;
  padding: 14px 28px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 35px;
  cursor: pointer;
}
.card_button:hover {
  opacity: 75%;
}

.card_discription {
  padding: 32px;
  z-index: 2;
}

.burger_button {
  display: none;
}

.card_img1_s {
  display: none;
}
.card_img2_s {
  display: none;
}
.card_img4_s {
  display: none;
}

.card_img1 {
  position: absolute;
  bottom: 0;
  right: 0;
}
.card_img2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
.card_img3 {
  position: absolute;
  bottom: 0;
  right: 0;
}
.card_img4 {
  position: absolute;
  bottom: 0;
  right: 0;
}
@media (max-width: 1199px) {
  .nav_links {
    display: none;
  }

  .main_nav {
    max-width: 852px;
    justify-content: space-between;
  }

  .info_nav_wrapper {
    max-width: 852px;
  }

  main {
    max-width: 852px;
  }

  .cards_block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
  .card1 {
    grid-area: 1 / 1;
    position: relative;
  }
  .card2 {
    grid-area: 1 / 2;
    position: relative;
    position: relative;
  }
  .card3 {
    grid-area: 2/ 1;
    position: relative;
  }
  .card4 {
    grid-area: 2/ 2;
    position: relative;
  }

  .burger_button {
    display: block;
    background-image: url("./img/burger.png");
    border: none;
    width: 44px;
    height: 44px;
    background-color: rgba(0, 0, 0, 0);
    background-position: center;
    background-size: contain;
    margin-left: 24px;
  }

  .card_img1_s {
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    bottom: 0px;
  }
  .card_img2_s {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    bottom: 0px;
  }
  .card_img4_s {
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0;
  }

  .card_img3 {
    bottom: 0px;
    position: absolute;
    right: 9px;
    z-index: 0;
  }

  .card_img1 {
    display: none;
  }
  .card_img2 {
    display: none;
  }
  .card_img4 {
    display: none;
  }

  .card_button {
    margin-top: 32px;
  }

  .card {
    max-height: 233px;
  }

  .card_paragraph {
    margin-bottom: 0;
  }
}
@media (max-width: 899px) {
  .main_nav {
    max-width: 680px;
    padding-top: 10px;
    padding-bottom: 0;
  }
  main {
    max-width: 680px;
  }
  .info_nav {
    display: none;
  }
  .card1 {
    grid-area: 1 / 1 /2/3;
  }
  .card2 {
    grid-area: 2 / 1 / 3 / 3;
    position: relative;
  }
  .card3 {
    grid-area: 3 / 1 / 4 / 3;
    position: relative;
  }
  .card4 {
    grid-area: 4 / 1 / 5 / 3;
  }

  .decoration-line {
    border-bottom: 1px #cecece88 solid;
    box-shadow: 0px 8px 10px -9px rgba(0, 0, 0, 0.75);
    height: 19px;
  }
}
@media (max-width: 599px) {
  .call_button {
    display: none;
  }
  .main_nav {
    max-width: 335px;
    justify-content: space-between;
  }

  main {
    max-width: 335px;
  }

  .main_title {
    font-size: 16px;
    margin-top: 36px;
    margin-bottom: 24px;
  }

  .card_discription {
    padding: 16px;
  }

  .card_img1_s {
    width: 149px;
    height: 68px;
    right: 10px;
  }
  .card_img2_s {
    width: 149px;
    height: 68px;
    right: 10px;
  }
  .card_img4_s {
    width: 149px;
    height: 68px;
    right: 10px;
  }

  .card_img3 {
    width: 70px;
    height: 68px;
    right: 10px;
  }

  .card_button {
    margin-bottom: 0;
  }
}
